name: Build Check
on:
  push:
    branches:
      - main
jobs:
  install_depend:
    name: Install Dependencies
    runs-on: ubuntu-latest
    steps:
    - name: Execute install_depend.sh
      run: bash install_depend.sh
    - name: Compile MisakaBot
      run: bash install.sh
